name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # Ejecuta todos los días a medianoche
  workflow_dispatch: # Permite ejecutarlo manualmente

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generar la animación snake.svg
        uses: Platane/snk@v3
        with:
          github_user_name: JaimeRosalesHTML
          outputs: |
            dist/github-contribution-grid-snake.svg

      - name: Subir a la rama output
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
